Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
pytzer/__init__.py                              12      1    92%
pytzer/constants.py                             14      0   100%
pytzer/convert.py                                9      3    67%
pytzer/debyehueckel.py                          69     36    48%
pytzer/dissociation.py                          44     27    39%
pytzer/libraries/Clegg94.py                     11      0   100%
pytzer/libraries/Greenberg89.py                 25      0   100%
pytzer/libraries/Harvie84.py                   259      0   100%
pytzer/libraries/MarChemSpec.py                  9      0   100%
pytzer/libraries/MarChemSpec25.py               17      0   100%
pytzer/libraries/Millero98.py                  238      0   100%
pytzer/libraries/Moller88.py                    17      0   100%
pytzer/libraries/ParameterLibrary.py           218     24    89%
pytzer/libraries/Seawater.py                    24      0   100%
pytzer/libraries/Waters13.py                    95      0   100%
pytzer/libraries/Waters13_MarChemSpec25.py      11      0   100%
pytzer/libraries/__init__.py                    21      0   100%
pytzer/meta.py                                  25     16    36%
pytzer/model.py                                 85      2    98%
pytzer/parameters.py                          6265   5187    17%
pytzer/prepare.py                               24      0   100%
pytzer/properties.py                            30     21    30%
pytzer/teos10.py                                40     10    75%
pytzer/unsymmetrical.py                         46      1    98%
pytzer/wrap.py                                  27      0   100%
tests/__init__.py                                0      0   100%
tests/test_model.py                             38      0   100%
tests/test_unsymmetrical.py                     33      0   100%
----------------------------------------------------------------
TOTAL                                         7706   5328    31%
