Name                                     Stmts   Miss  Cover
------------------------------------------------------------
pytzer/__init__.py                          85     75    12%
pytzer/constants.py                         14      0   100%
pytzer/debyehueckel.py                      69     55    20%
pytzer/dissociation.py                      43     27    37%
pytzer/equilibrate.py                      305    281     8%
pytzer/io.py                                63     52    17%
pytzer/libraries/CRP94.py                   11      0   100%
pytzer/libraries/GM89.py                    27      0   100%
pytzer/libraries/HMW84.py                  263      0   100%
pytzer/libraries/M88.py                     19      0   100%
pytzer/libraries/MIAMI.py                   11      0   100%
pytzer/libraries/MarChemSpec.py             17      0   100%
pytzer/libraries/MarChemSpec05.py           12      0   100%
pytzer/libraries/MarChemSpec25.py           22      0   100%
pytzer/libraries/ParameterLibrary.py       177     81    54%
pytzer/libraries/Seawater.py                30      0   100%
pytzer/libraries/WM13.py                    97      0   100%
pytzer/libraries/WM13_MarChemSpec25.py      14      0   100%
pytzer/libraries/__init__.py                32      0   100%
pytzer/matrix.py                           130    104    20%
pytzer/measure/__init__.py                   3      0   100%
pytzer/measure/isopiestic.py                 7      3    57%
pytzer/meta.py                              18     11    39%
pytzer/model.py                             77     54    30%
pytzer/parameters.py                      6265   5322    15%
pytzer/plot.py                              45     36    20%
pytzer/potentials.py                        39     27    31%
pytzer/properties.py                        31     15    52%
pytzer/teos10.py                            40     20    50%
pytzer/unsymmetrical.py                     46      1    98%
tests/__init__.py                            0      0   100%
tests/test_unsymmetrical.py                 33      0   100%
------------------------------------------------------------
TOTAL                                     8045   6164    23%
