Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
pytzer/__init__.py                              15      0   100%
pytzer/constants.py                             14      0   100%
pytzer/convert.py                               30     19    37%
pytzer/debyehueckel.py                          69      9    87%
pytzer/dissociation.py                         175     54    69%
pytzer/equilibrate/__init__.py                  41     15    63%
pytzer/equilibrate/components.py               364     86    76%
pytzer/equilibrate/stoichiometric.py           118      1    99%
pytzer/equilibrate/thermodynamic.py             83     10    88%
pytzer/get.py                                   37      5    86%
pytzer/libraries/Clegg22.py                     88      0   100%
pytzer/libraries/Clegg23.py                    158      0   100%
pytzer/libraries/Clegg94.py                     11      0   100%
pytzer/libraries/Greenberg89.py                 25      0   100%
pytzer/libraries/Harvie84.py                   259      0   100%
pytzer/libraries/HeMorse93.py                  274      0   100%
pytzer/libraries/Humphreys22.py                 77      0   100%
pytzer/libraries/MarChemSpec25.py              107      0   100%
pytzer/libraries/MarChemSpec.py                111      0   100%
pytzer/libraries/Millero98.py                  255      0   100%
pytzer/libraries/Moller88.py                    17      0   100%
pytzer/libraries/MyMarChemSpecCO2.py            43      0   100%
pytzer/libraries/ParameterLibrary.py           333     96    71%
pytzer/libraries/Seawater.py                   257      0   100%
pytzer/libraries/Waters13.py                    98      0   100%
pytzer/libraries/Waters13_Clegg22.py           110      0   100%
pytzer/libraries/Waters13_Humphreys22.py        99      0   100%
pytzer/libraries/Waters13_MarChemSpec25.py      95      0   100%
pytzer/libraries/__init__.py                    35      0   100%
pytzer/matrix.py                                48     36    25%
pytzer/meta.py                                  12      1    92%
pytzer/model.py                                117      6    95%
pytzer/parameters/__init__.py                 6382   4403    31%
pytzer/parameters/heMorse1993.py               165     70    58%
pytzer/parameters/holmesMesmer1992.py           33     26    21%
pytzer/parameters/pabalanPitzer1987.py          57     33    42%
pytzer/parameters/spencer1990.py                33     26    21%
pytzer/prepare.py                              113     98    13%
pytzer/properties.py                             5      0   100%
pytzer/teos10.py                                41     10    76%
pytzer/unsymmetrical.py                         46      1    98%
tests/__init__.py                                0      0   100%
tests/test_CRP94.py                             34      0   100%
tests/test_CWTD23_params.py                    238      2    99%
tests/test_CWTD23_solver.py                     51      1    98%
tests/test_HWT22_params.py                     125      9    93%
tests/test_HWT22_solver.py                     104      0   100%
tests/test_M88.py                               14      0   100%
tests/test_jax_settings.py                       4      0   100%
tests/test_model.py                             41      0   100%
tests/test_stoichiometric.py                   130      0   100%
tests/test_unsymmetrical.py                     33      0   100%
----------------------------------------------------------------
TOTAL                                        11224   5017    55%
