Name                                     Stmts   Miss  Cover
------------------------------------------------------------
pytzer/__init__.py                          15      0   100%
pytzer/constants.py                         13      0   100%
pytzer/convert.py                           18      8    56%
pytzer/debyehueckel.py                      68     28    59%
pytzer/dissociation.py                     125     50    60%
pytzer/equilibrate/__init__.py               1      0   100%
pytzer/equilibrate/components.py           162     60    63%
pytzer/equilibrate/solver.py                81      9    89%
pytzer/equilibrate/thermodynamic.py         49     12    76%
pytzer/get.py                               36     31    14%
pytzer/libraries/__init__.py                 3      0   100%
pytzer/libraries/lib_CHW22.py              139      0   100%
pytzer/libraries/lib_CRP94.py               56      0   100%
pytzer/libraries/lib_CWTD23.py             232      0   100%
pytzer/libraries/lib_HWT22.py              126      0   100%
pytzer/libraries/lib_M88.py                 15      0   100%
pytzer/libraries/library_class.py          348     19    95%
pytzer/meta.py                              18      1    94%
pytzer/model.py                            111      8    93%
pytzer/parameters/__init__.py             6381   4521    29%
pytzer/parameters/heMorse1993.py           164     91    45%
pytzer/parameters/holmesMesmer1992.py       32     26    19%
pytzer/parameters/pabalanPitzer1987.py      56     36    36%
pytzer/parameters/spencer1990.py            32     26    19%
pytzer/prepare.py                          113     94    17%
pytzer/properties.py                         3      0   100%
pytzer/teos10.py                            40     20    50%
pytzer/unsymmetrical.py                     45      1    98%
tests/__init__.py                            0      0   100%
tests/test_CRP94.py                         38      0   100%
tests/test_CWTD23_params.py                254      2    99%
tests/test_CWTD23_solver.py                 58      1    98%
tests/test_HWT22_params.py                 126      9    93%
tests/test_HWT22_solver.py                 109      0   100%
tests/test_M88.py                           13      0   100%
tests/test_jax_settings.py                   4      0   100%
tests/test_library_switch.py                 5      0   100%
tests/test_pKs.py                           23      0   100%
tests/test_stoichiometric.py                98      0   100%
tests/test_unsymmetrical.py                 33      0   100%
------------------------------------------------------------
TOTAL                                     9243   5053    45%
