Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
pytzer/__init__.py                              17      1    94%
pytzer/constants.py                             14      0   100%
pytzer/convert.py                               12      3    75%
pytzer/debyehueckel.py                          69      9    87%
pytzer/dissociation.py                         152     83    45%
pytzer/equilibrate/__init__.py                  41     15    63%
pytzer/equilibrate/components.py               352    225    36%
pytzer/equilibrate/stoichiometric.py            98     31    68%
pytzer/equilibrate/thermodynamic.py             83     24    71%
pytzer/io.py                                    37      5    86%
pytzer/libraries/Clegg94.py                     11      0   100%
pytzer/libraries/Greenberg89.py                 25      0   100%
pytzer/libraries/Harvie84.py                   259      0   100%
pytzer/libraries/MarChemSpec.py                  9      0   100%
pytzer/libraries/MarChemSpec25.py               17      0   100%
pytzer/libraries/Millero98.py                  255      0   100%
pytzer/libraries/Moller88.py                    17      0   100%
pytzer/libraries/ParameterLibrary.py           249     17    93%
pytzer/libraries/Seawater.py                    26      0   100%
pytzer/libraries/Waters13.py                    95      0   100%
pytzer/libraries/Waters13_MarChemSpec25.py      11      0   100%
pytzer/libraries/__init__.py                    21      0   100%
pytzer/meta.py                                   9      0   100%
pytzer/model.py                                111      2    98%
pytzer/parameters.py                          6323   5185    18%
pytzer/prepare.py                               40     32    20%
pytzer/properties.py                            31     21    32%
pytzer/teos10.py                                40     10    75%
pytzer/unsymmetrical.py                         46      1    98%
tests/__init__.py                                0      0   100%
tests/test_CRP94.py                             11      0   100%
tests/test_M88.py                               16      0   100%
tests/test_jax_settings.py                       4      0   100%
tests/test_model.py                             41      0   100%
tests/test_unsymmetrical.py                     33      0   100%
----------------------------------------------------------------
TOTAL                                         8575   5664    34%
