Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
pytzer/__init__.py                              11      1    91%
pytzer/constants.py                             14      0   100%
pytzer/convert.py                                8      2    75%
pytzer/debyehueckel.py                          69     55    20%
pytzer/dissociation.py                          44     27    39%
pytzer/libraries/Clegg94.py                     11      0   100%
pytzer/libraries/Greenberg89.py                 25      0   100%
pytzer/libraries/Harvie84.py                   259      0   100%
pytzer/libraries/MarChemSpec.py                  9      0   100%
pytzer/libraries/MarChemSpec25.py               17      0   100%
pytzer/libraries/Millero98.py                  238      0   100%
pytzer/libraries/Moller88.py                    17      0   100%
pytzer/libraries/ParameterLibrary.py           218    122    44%
pytzer/libraries/Seawater.py                    24      0   100%
pytzer/libraries/Waters13.py                    95      0   100%
pytzer/libraries/Waters13_MarChemSpec25.py      11      0   100%
pytzer/libraries/__init__.py                    21      0   100%
pytzer/meta.py                                  25     16    36%
pytzer/model.py                                 92     26    72%
pytzer/parameters.py                          6265   5310    15%
pytzer/properties.py                            31     21    32%
pytzer/teos10.py                                40     20    50%
pytzer/unsymmetrical.py                         46      1    98%
tests/__init__.py                                0      0   100%
tests/test_model.py                             16      0   100%
tests/test_unsymmetrical.py                     33      0   100%
----------------------------------------------------------------
TOTAL                                         7639   5601    27%
